# KeyGo-server

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  issue_template.md
.github/workflows/: pr-build.yml
src/main/java/maddori/keygo/: ServerApplication.java
src/main/java/maddori/keygo/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/maddori/keygo/common/response/: BasicResponse.java  FailResponse.java  NoDetailSuccessResponse.java  ResponseCode.java  SuccessResponse.java
src/main/java/maddori/keygo/common/util/: ImageHandler.java  JwtHandler.java  ReflectionStateAspect.java  RefletionState.java
src/main/java/maddori/keygo/config/: AppConfig.java  S3Config.java  TimezoneConfig.java  WebMvcConfig.java
src/main/java/maddori/keygo/controller/: AuthController.java  FeedbackController.java  HealthCheckController.java  ReflectionController.java  TeamController.java  UserController.java
src/main/java/maddori/keygo/domain/: CssType.java  ReflectionState.java
src/main/java/maddori/keygo/domain/Service/: TeamService.java
src/main/java/maddori/keygo/domain/controller/: HealthCheckController.java  TeamController.java
src/main/java/maddori/keygo/domain/entity/: Feedback.java  Reflection.java  Team.java  User.java  UserTeam.java  UserToken.java
src/main/java/maddori/keygo/dto/auth/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/maddori/keygo/dto/feedback/: FeedbackContentResponseDto.java  FeedbackCreateRequestDto.java  FeedbackCreateResponseDto.java  FeedbackFromMeToMemberResponseDto.java  FeedbackResponseDto.java  FeedbackUpdateRequestDto.java  FeedbackUpdateResponseDto.java  FeedbackUserAndTeamResponseDto.java
src/main/java/maddori/keygo/dto/reflection/: ReflectionCurrentResponseDto.java  ReflectionResponseDto.java  ReflectionUpdateRequestDto.java  ReflectionUpdateResponseDto.java
src/main/java/maddori/keygo/dto/team/: CreateTeamRequestDto.java  TeamMemberListResponseDto.java  TeamNameResponseDto.java  TeamRequestDto.java  TeamResponseDto.java
src/main/java/maddori/keygo/repository/: FeedbackRepository.java  ReflectionRepository.java  TeamRepository.java  UserRepository.java  UserTeamRepository.java  UserTokenRepository.java
src/main/java/maddori/keygo/security/: JwtAuthenticationInterceptor.java  JwtAuthenticationToken.java  JwtHandler.java  SecurityService.java
src/main/java/maddori/keygo/service/: AuthService.java  FeedbackService.java  ReflectionService.java  ReflectionStateValidator.java  ReflectionValidationService.java  TeamService.java  UserService.java
src/main/java/maddori/keygo/team/: TeamResponseDto.java
src/main/resources/: application-config.yml  application.yml
src/test/java/maddori/keygo/: ServerApplicationTests.java
src/test/java/maddori/keygo/entity/: FeedbackTest.java  ReflectionTest.java  TeamTest.java  UserTeamTest.java  UserTest.java  UserTokenTest.java
src/test/java/maddori/keygo/service/: FeedbackServiceTest.java  InitDb.java  ReflectionServiceTest.java  TeamServiceTest.java
(+5 files in other folders)
